pipeline {
  agent { 
    label 'swarm'
  }

  triggers {
    cron(env.BRANCH_NAME == 'develop' ? 'H H(1-5) * * 1-7' : '')
  }

  stages {

    stage('packer build dynamics vagrant box') {
      steps {
        script {
          bat """
            c:\\progra~1\\git\\bin\\bash ./scripts/build-packer.sh
          """
        }
      }
    }

    stage('terraform apply dynamics') {
      steps {
        script {
          bat """
            c:\\progra~1\\git\\bin\\bash ./scripts/build-terraform-allinone.sh
          """
        }
      }
    }

    stage('test build status') {
      steps {
        script {
          bat """
            c:\\progra~1\\git\\bin\\bash ./scripts/test-build-allinone.sh
          """
        }
      }
    }
  }
}
