param($accountToAdd)
#written by Ingo Karstein, http://blog.karstein-consulting.com
#  v1.0, 01/03/2014

## <--- Configure here

if( [string]::IsNullOrEmpty($accountToAdd) ) {
	Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: no account specified"
	exit
}

## ---> End of Config

$sidstr = $null
try {
	$ntprincipal = new-object System.Security.Principal.NTAccount "$accountToAdd"
	$sid = $ntprincipal.Translate([System.Security.Principal.SecurityIdentifier])
	$sidstr = $sid.Value.ToString()
} catch {
	$sidstr = $null
}

Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: Account: $($accountToAdd)"

if( [string]::IsNullOrEmpty($sidstr) ) {
	Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "Account not found!"
	exit -1
}

Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: Account SID: $($sidstr)"

$tmp = [System.IO.Path]::GetTempFileName()

Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: Export current Local Security Policy"
secedit.exe /export /cfg "$($tmp)" 

$c = Get-Content -Path $tmp 

$currentSetting = ""

foreach($s in $c) {
	if( $s -like "SeServiceLogonRight*") {
		$x = $s.split("=",[System.StringSplitOptions]::RemoveEmptyEntries)
		$currentSetting = $x[1].Trim()
	}
}

if( $currentSetting -notlike "*$($sidstr)*" ) {
	Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: Modify Setting ""Logon as a Service"""
	
	if( [string]::IsNullOrEmpty($currentSetting) ) {
		$currentSetting = "*$($sidstr)"
	} else {
		$currentSetting = "*$($sidstr),$($currentSetting)"
	}
	
	Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: $currentSetting"
	
	$outfile = @"
[Unicode]
Unicode=yes
[Version]
signature="`$CHICAGO`$"
Revision=1
[Privilege Rights]
SeServiceLogonRight = $($currentSetting)
"@

	$tmp2 = [System.IO.Path]::GetTempFileName()
	
	
	Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: Import new settings to Local Security Policy"
	$outfile | Set-Content -Path $tmp2 -Encoding Unicode -Force

	#notepad.exe $tmp2
	Push-Location (Split-Path $tmp2)
	
	try {
		secedit.exe /configure /db "secedit.sdb" /cfg "$($tmp2)" /areas USER_RIGHTS 
	} finally {	
		Pop-Location
	}
} else {
	Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: NO ACTIONS REQUIRED! Account already in ""Logon as a Service"""
}

Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "addaccounttologonasservice: Done."
