<%- | String $fe_server,
      String $admin_pass,
      String $default_org,
      String $use_domain
| -%>
Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "import-crm-users started. Install Microsoft.Xrm.Data.Powershell"
Install-Module Microsoft.Xrm.Data.PowerShell -Force

Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "import-crm-users get crm connection"
$CRMCred = New-Object pscredential -ArgumentList ([pscustomobject]@{ UserName='<%= $use_domain %>\Administrator'; Password=(ConvertTo-SecureString -String '<%= $admin_pass %>' -AsPlainText -Force)[0] })
$CRMConn = $null
while ($CRMConn -eq $null) {
  $CRMConn = Connect-CrmOnPremDiscovery -ServerUrl http://<%= $fe_server %>:5555/<%= default_org %> -Credential $CRMCred

  If ($CRMConn -eq $null) 
  { 
    Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Error -Message "import-crm-users cannot connect with crm server"
    Sleep 60
  }
} 
Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "import-crm-users connected to crm server"

Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "import-crm-users get crm user list"
$Users = Import-Csv ("C:\windows\temp\import-crm-users.csv")

if ( $Users -eq $null ) {
  Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Error -Message "import-crm-users failed to open c:\windows\temp\import-crm-users.csv"
  Exit 20002
}

$Users | ForEach-Object { 
    [string]$FName = $_.FirstName
    [string]$LName = $_.LastName

    [string]$Title = $_.Title

    [string]$DomainName = $_.DomainName
    [string]$EmailAddress = $_.EmailAddress 

    [string]$SecurityRole1 = $_.SecurityRole1 

    [string]$FieldSecurityProfile1 = $_.FieldSecurityProfile1 

    ###
    ###  ONPREM ADD USER 
    ###

    Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "import-crm-users add user '$Fname $LName'"

    New-CrmRecord -conn $CRMConn -EntityLogicalName account -Fields @{"name" = "$Fname.$LName"; "emailaddress1" = "$EmailAddress"}

    Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "import-crm-users user '$Fname $LName' added"
}
