<%- | String $dc_string,
      String $ad_suffix,
      String $dynamics_app,
      String $dynamics_async,
      String $dynamics_svcapp,
      String $dynamics_vss,
      String $dynamics_monitor,
      String $dynamics_sandbox
| -%>

if ((Get-ADUser -F {SamAccountName -eq "<%= $dynamics_app %>"}) -and (Get-ADUser -F {SamAccountName -eq "<%= $dynamics_async %>"}))
{
       Add-ADGroupMember -Identity "CN=Performance Log Users,CN=Builtin,<%= $dc_string %>" -Members <%= $dynamics_app %>,<%= $dynamics_async %>
}

if (Get-ADUser -F {SamAccountName -eq "<%= $dynamics_svcapp %>"})
{
       Add-ADGroupMember -Identity "CN=Administrators,CN=Builtin,<%= $dc_string %>" -Members <%= $dynamics_svcapp %>
}

."c:\Scripts\AddAccountToLogonAsService.ps1" "<%= $hostname %><%= $ad_suffix %>\<%= $dynamics_async %>"
."c:\Scripts\AddAccountToLogonAsService.ps1" "<%= $hostname %><%= $ad_suffix %>\<%= $dynamics_vss %>"
."c:\Scripts\AddAccountToLogonAsService.ps1" "<%= $hostname %><%= $ad_suffix %>\<%= $dynamics_monitor %>"
."c:\Scripts\AddAccountToLogonAsService.ps1" "<%= $hostname %><%= $ad_suffix %>\<%= $dynamics_sandbox %>"
#svc app user is for WebResources and App Pool Identities to resolve CRM access issues
."c:\Scripts\AddAccountToLogonAsService.ps1" "<%= $hostname %><%= $ad_suffix %>\<%= $dynamics_svcapp %>"

# Add AD Users To Local Group
Add-ADGroupMember -Identity "Performance Log Users" -Member <%= $dynamics_app %>
Add-ADGroupMember -Identity "Performance Log Users" -Member <%= $dynamics_async %>
