<%- | String $admin_pass,
      String $ad_domain_url,
      String $ad_domain,
      String $ou_string,
      String $reboot_timeout
| -%>
install-windowsfeature -name ADLDS

do {
  Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "join domain started."

  $startTime=(Get-Date)
  try {
    # check how long been running. If more than <%= $reboot_timeout %> seconds something has prob gone wrong, restart
    $currTime=(Get-Date)
    $timeDiff=(New-TimeSpan $startTime $currTime).TotalSeconds
    if ( $timeDiff -gt <%= $reboot_timeout %> ) {
      Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "join domain stalled. Re-starting."
      Restart-Computer -Force
    }
    $ou = (Get-ADOrganizationalUnit -Server '<%= $ad_domain %>.<%= $ad_domain_url %>' '<%= $ou_string %>')
  }
  catch {
    $ou = $null
  }
  sleep 10
} while ($ou.DistinguishedName -ne '<%= $ou_string %>')

Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "join domain got distinguished name."

$joinCred=New-Object pscredential -ArgumentList ([pscustomobject]@{
    UserName='Administrator'
    Password=(ConvertTo-SecureString -String '<%= $admin_pass %>' -AsPlainText -Force)[0]
})

Add-Computer -DomainName <%= $ad_domain_url %> -Credential $joinCred

Write-EventLog -LogName "Application" -Source "Puppet" -EventID 1 -EntryType Information -Message "join domain finished."
